<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Para um bom aprendizado, é preciso praticar e sempre revisar seus próprios códigos, além de usar o ctrl U para visualizar os códigos dos sites que você mais gosta, aqui veremos os códigos aprendidos desde o início">
        <link rel="icon" href="https://kenzie.com.br/favicon.jpeg">
        <title>Camilla perfil</title>
    </head>
    <body>
        <header>
            <h1>Camilla Gripp</h1>
        </header>
        <aside>
            <section>
                <div>
                    <img src="https://scontent.fsdu30-1.fna.fbcdn.net/v/t39.30808-6/238640375_4294759310637923_560714451111041179_n.jpg?_nc_cat=105&ccb=1-6&_nc_sid=730e14&_nc_eui2=AeHihx_wKaoHhiYIK2NIC3RjvXjpjxoY2Te9eOmPGhjZN0Hx40tIBNCUKu6Z8V1vyP8BXArMZv-ANfwy97A_LVn4&_nc_ohc=CyLHTboEl4IAX-C8sle&_nc_ht=scontent.fsdu30-1.fna&oh=00_AT8Mg2TRugUcrr4ki5e3fDxvk48AxHnYX1-hnT3Kq0HjRQ&oe=6286BD40" alt="Meu novo livro publicado">
                </div>
            </section>
            <section>
                <ul>
                    <li> <a href="https://www.linkedin.com/in/camilla-poubel-070513237">linkedin</a></li>
                    <li> <a href="https://github.com/camillap6">github</a></li>
                    <li> <a href="https://www.instagram.com/esperanca2653/">Instagram</a></li>
                </ul>
            </section>
        </aside>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
            Eu sempre tive forte interesse por estudar e aprender, sempre fui muito curiosa então quero pesquisar e saber sobre todos os assuntos que me interessam, mas pesquisando a fundo, cada tema, detalhadamente. Meu amor pelos estudos foi direcionado a área de TI quando na 7ª série eu ganhei um notebook como prêmio de uma prova, desde então me encantei completamente por esse universo tecnológico que me fascina muito, ver a transformação de um monte de códigos em um site lindo, com imagens, com videos, com música, interativo, você pode incluir desenhos na página que você mesmo pode criar, ou por meio das APIs colocar um desenho do homem-aranha, do minecraft. Com certeza a area de desenvolvimento web é algo que sempre me encantará, e que eu amo estudar sobre e desenvolver vários códigos e consequentemente páginas web.
            Eu decidi entrar para a kenzie por ser um aprendizado completo com todos os módulos e especificações em um só lugar e num bom prazo de tempo e com uma ótima carga horária, além das parcerias da Kenzie que possibilitam uma boa e rápida entrada para o mercado de trabalho.
            Eu amo minecraft, Mario Bros,League of Legends, call of duty, entre outros.
                </p>
            
            <h3>Fato engraçado sobre mim</h3>
                <p>
            Eu amo o personagem Sticht por conta de uma mensagem que ele sempre fala:"Ohana é familia e familia é nunca desistir ou abandonar", então eu tenho tudo do Sticht, incluindo camisa, boneco, pdf sobre a analise da personalidade do Sticht. 
            Certo dia minha irmã caçula de 8 aninhos veio em minha casa e viu tanta coisa do Sticht que começou a repetir "seu filho vai ter a cara do Sticht, seu filho vai ter a cara do Sticht... la,la,la,lá" E eu fiquei até sem reação, foi um momento bem engraçado mas ele não vai nascer com a cara do Sticht de jeito nenhum! Risos.
                </p>
            </section>
        </main>

        <footer>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PQ5cNYyRsxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </footer>
    </body>
</html>